{
  "name": "@m4rc3l05/requester",
  "version": "0.5.0",
  "tasks": {
    "deps:lock": "deno cache --frozen=false **/*.ts",
    "deps": "deno cache --reload --frozen **/*.ts"
  },
  "lock": {
    "frozen": true
  },
  "exports": {
    ".": "./src/mod.ts",
    "./composers": "./src/composers/mod.ts"
  },
  "publish": {
    "include": [
      "./src/*.ts",
      "./src/composers/*.ts",
      "LICENSE",
      "README.md",
      "deno.json"
    ],
    "exclude": [
      "./src/*_test.ts",
      "./src/composers/*_test.ts",
      "./src/test_deps.ts"
    ]
  }
}
